services:
  auth-app:
    image: ghcr.io/dvadell/oauth_proxy_custom:latest
    container_name: auth-app
    volumes:
      - auth-app-data:/data
    environment:
      - DATABASE_PATH=/data/users.db
      - FLASK_ENV=production
    ports:
      - "7906:5000"  # Flask app - Expuesto para NPM
    restart: unless-stopped
volumes:
  auth-app-data:

