services:
  auth-app:
    build: .
    container_name: auth-app
    volumes:
      - auth-app-data:/app/data
    environment:
      - DATABASE_PATH=/app/data/users.db
      - FLASK_ENV=production
      - SECRET_KEY=AABBCCDDEEFFGG
      - ALLOWED_REDIRECT_DOMAIN=ardor.link
    ports:
      - "7906:5000"  # Flask app - Expuesto para NPM
    restart: unless-stopped
volumes:
  auth-app-data:

