services:
  auth-app:
    image: ghcr.io/dvadell/oauth_proxy_custom:latest
    container_name: auth-app
    volumes:
      - auth-app-data:/app/data
    environment:
      - DATABASE_PATH=/app/data/users.db
      - FLASK_ENV=production
      - SECRET_KEY=__CHANGE_ME__
      - ALLOWED_REDIRECT_DOMAIN=ardor.link
      - SESSION_TIMEOUT_HOURS=24
    ports:
      - "7906:5000"  # Flask app - Expuesto para NPM
    restart: unless-stopped
volumes:
  auth-app-data:

